* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v54_47 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 0.6000000238418579;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_52 {
  width: 100%;
  height: 832px;
  background: url("../images/v54_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_46 {
  width: 396px;
  height: 58px;
  background: url("../images/v54_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 695px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 4px 4px rgba(1, 1, 1, 0.25);
  overflow: hidden;
}
.v65_38 {
  width: 222px;
  height: 302px;
  background: url("../images/v65_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 187px;
  left: 260px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v65_40 {
  width: 605px;
  color: rgba(223,27,27,1);
  position: absolute;
  top: 210px;
  left: 590px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v65_46 {
  width: 464px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 307px;
  left: 590px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v65_47 {
  width: 251px;
  height: 302px;
  background: url("../images/v65_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 444px;
  left: 933px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v65_48 {
  width: 636px;
  color: rgba(223,27,27,1);
  position: absolute;
  top: 524px;
  left: 130px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v65_49 {
  width: 464px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 616px;
  left: 130px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v65_70 {
  width: 278px;
  color: rgba(237,18,18,1);
  position: absolute;
  top: 31px;
  left: 16px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: JejuGothic;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v94_94 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 1195px;
}
