* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v82_2 {
  width: 100%;
  height: 832px;
  background: rgba(183,170,170,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v82_3 {
  width: 368px;
  height: 197px;
  background: url("../images/v82_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 25px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v82_4 {
  width: 403px;
  height: 184px;
  background: url("../images/v82_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 324px;
  left: 826px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v82_5 {
  width: 366px;
  height: 242px;
  background: url("../images/v82_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 25px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v82_7 {
  width: 782px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 464px;
  font-family: Instrument Serif;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v82_8 {
  width: 873px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 526px;
  left: 410px;
  font-family: Instrument Serif;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v82_9 {
  width: 368px;
  height: 222px;
  background: url("../images/v82_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 25px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v82_11 {
  width: 47px;
  height: 48px;
  background: url("../images/v82_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 773px;
  left: 1217px;
  overflow: hidden;
}
.v82_12 {
  width: 47px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v82_13 {
  width: 15px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
}
.v82_14 {
  width: 24px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 11px;
}
.v82_16 {
  width: 47px;
  height: 48px;
  background: url("../images/v82_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 17px;
  overflow: hidden;
}
.v82_17 {
  width: 47px;
  height: 48px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v82_18 {
  width: 15px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v82_19 {
  width: 24px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
.v88_55 {
  width: 311px;
  color: rgba(164,0,0,1);
  position: absolute;
  top: 9px;
  left: 928px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Instrument Serif;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v94_75 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 5px;
  left: 1227px;
}
