* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v65_50 {
  width: 100%;
  height: 832px;
  background: rgba(74,63,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v65_52 {
  width: 195px;
  height: 303px;
  background: url("../images/v65_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 57px;
  left: 42px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v65_54 {
  width: 899px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 108px;
  left: 332px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v65_56 {
  width: 194px;
  height: 303px;
  background: url("../images/v65_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 428px;
  left: 1036px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v65_58 {
  width: 912px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 384px;
  left: 19px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v65_59 {
  width: 805px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 237px;
  font-family: Jolly Lodger;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v65_61 {
  width: 47px;
  height: 47px;
  background: url("../images/v65_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 18px;
  overflow: hidden;
}
.v65_62 {
  width: 47px;
  height: 47px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v65_63 {
  width: 15px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v65_64 {
  width: 24px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
.v65_66 {
  width: 47px;
  height: 47px;
  background: url("../images/v65_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 1183px;
  overflow: hidden;
}
.v65_67 {
  width: 47px;
  height: 47px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v65_68 {
  width: 15px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
}
.v65_69 {
  width: 24px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 11px;
}
