* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v82_31 {
  width: 100%;
  height: 832px;
  background: rgba(183,170,170,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v82_33 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 48px;
  font-family: Jaro;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v82_34 {
  width: 250px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 499px;
  left: 48px;
  font-family: Instrument Serif;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v82_36 {
  width: 288px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 551px;
  left: 328px;
  font-family: Instrument Serif;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v82_37 {
  width: 417px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 551px;
  left: 640px;
  font-family: Instrument Serif;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v82_39 {
  width: 243px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 499px;
  left: 176px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v82_40 {
  width: 320px;
  color: rgba(164,0,0,1);
  position: absolute;
  top: 12px;
  left: 911px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Instrument Serif;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v88_42 {
  width: 47px;
  height: 47px;
  background: url("../images/v88_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 1209px;
  overflow: hidden;
}
.v88_43 {
  width: 47px;
  height: 47px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v88_44 {
  width: 15px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
}
.v88_45 {
  width: 24px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 11px;
}
.v88_47 {
  width: 47px;
  height: 47px;
  background: url("../images/v88_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 13px;
  overflow: hidden;
}
.v88_48 {
  width: 47px;
  height: 47px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v88_49 {
  width: 15px;
  height: 27px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v88_50 {
  width: 24px;
  height: 2px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
.v94_77 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 5px;
  left: 1227px;
}
