* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v94_46 {
  width: 100%;
  height: 832px;
  background: rgba(183,170,170,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_49 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 117px;
  font-family: Jaro;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: left;
}
.v94_50 {
  width: 464px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 443px;
  left: 176px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v94_51 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 562px;
  left: 74px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: center;
}
.v94_52 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 535px;
  left: 95px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v94_53 {
  width: 228px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 592px;
  left: 459px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v94_54 {
  width: 295px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 535px;
  left: 449px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: center;
}
.v94_56 {
  width: 323px;
  color: rgba(164,0,0,1);
  position: absolute;
  top: 16px;
  left: 872px;
  font-family: Instrument Serif;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v94_57 {
  width: 409px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 458px;
  left: 801px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v94_59 {
  width: 228px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 778px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v94_60 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 525px;
  left: 1034px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v94_67 {
  width: 47px;
  height: 47px;
  background: url("../images/v94_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 16px;
  overflow: hidden;
}
.v94_68 {
  width: 47px;
  height: 47px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v94_69 {
  width: 15px;
  height: 27px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v94_70 {
  width: 24px;
  height: 2px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
.v94_66 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 1195px;
  overflow: hidden;
}
.v94_62 {
  width: 47px;
  height: 47px;
  background: url("../images/v94_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v94_63 {
  width: 47px;
  height: 47px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v94_64 {
  width: 15px;
  height: 27px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
}
.v94_65 {
  width: 24px;
  height: 2px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 11px;
}
.v94_84 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 5px;
  left: 1227px;
}
.v94_102 {
  width: 100%;
  height: 832px;
  background: url("../images/v94_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
