<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Jaro&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Instrument+Serif&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v82_31"><span class="v82_33">Date28 July 1914 – 11 November 1918 (4 years, 3 months and 14 days)
Location
EuropeMiddle EastAfricaPacificAtlanticMediterranean and Adriatic
Result
Allied Powers victory (see Aftermath of World War I)Territorial changes
Partition of the Ottoman Empire, dissolution of Austria-Hungary, transfer of German colonies and territories to other countries
Formation of new countries in Europe and the Middle East, such as Poland, Yugoslavia, Weimar Germany, Soviet Russia and Soviet Union, Lithuania, Estonia, Latvia, Austria, Hungary, Czechoslovakia, Turkey, Hejaz, and Yemen</span><span class="v82_34">
Allied Powers:                                                                        
France
United Kingdom and Empire:
Russia[a]
Italy (from 1915)
United States (from 1917)
Japan
and others ...
</span><span class="v82_36">Central Powers:
Germany
Austria-Hungary
Ottoman Empire
Bulgaria (from 1915)
and others ...</span><span class="v82_37">Commanders and leaders
See Main Allied leaders
See Main Central leaders</span><span class="v82_39">Belligerents</span><span class="v82_40">Click on the links in the text to explore more</span><div class="v88_42"><div class="v88_43"></div><div class="v88_44"></div><div class="v88_45"></div></div><div class="v88_47"><div class="v88_48"></div><div class="v88_49"></div><div class="v88_50"></div></div><div class="v94_77"></div></div></body></html>