* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v54_53 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_54 {
  width: 100%;
  height: 832px;
  background: url("../images/v54_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v54_58 {
  width: 425px;
  height: 520px;
  background: url("../images/v54_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 156px;
  left: 757px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v62_73 {
  width: 90px;
  height: 38px;
  background: rgba(0,0,0,1);
  position: absolute;
  top: 244px;
  left: 1024px;
}
.v65_27 {
  width: 304px;
  height: 93px;
  background: url("../images/v65_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 456px;
  left: 835px;
  overflow: hidden;
}
.v65_28 {
  width: 304px;
  height: 93px;
  background: url("../images/v65_28.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 100px solid rgba(0,0,0,1);
}
.v65_35 {
  width: 198px;
  height: 44px;
  background: url("../images/v65_35.png");
  opacity: 1;
  position: absolute;
  top: 603px;
  left: 815px;
  border: 3px solid rgba(237,237,235,1);
}
.v65_36 {
  width: 161px;
  height: 50px;
  background: url("../images/v65_36.png");
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 899px;
  border: 3px solid rgba(237,237,235,1);
}
.v65_37 {
  width: 331px;
  height: 90px;
  background: url("../images/v65_37.png");
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 808px;
  border: 3px solid rgba(237,237,235,1);
}
