* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_34 {
  width: 100%;
  height: 832px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_36 {
  width: 248px;
  height: 409px;
  background: url("../images/v1_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 14px;
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  overflow: hidden;
}
.v1_38 {
  width: 289px;
  color: rgba(25,1,1,1);
  position: absolute;
  top: 30px;
  left: 27px;
  font-family: Kirang Haerang;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v1_40 {
  width: 787px;
  height: 356px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 213px;
  overflow: hidden;
}
.v1_42 {
  width: 613px;
  height: 380px;
  background: url("../images/v1_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 500px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transform: rotate(-10deg);
  overflow: hidden;
}
.v1_44 {
  width: 100%;
  color: rgba(54,9,9,1);
  position: absolute;
  top: 619px;
  left: 149px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  transform: rotate(-28deg);
}
.v1_46 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 675px;
  left: 1174px;
  font-family: Keania One;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_48 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 741px;
  left: 1130px;
  font-family: Keania One;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transform: rotate(-21deg);
}
.v1_50 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 793px;
  left: 1142px;
  font-family: Keania One;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
  transform: rotate(-22deg);
}
.v1_52 {
  width: 130px;
  height: 100px;
  background: rgba(0,0,0,0.6700000166893005);
  opacity: 1;
  position: absolute;
  top: 703px;
  left: 1120px;
}
