<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Kirang+Haerang&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Irish+Grover&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Keania+One&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_3"><div class="v1_34"></div><div class="v1_36"></div><span class="v1_38">WELCOME TO  HISTORICAL TIME CAPSULE</span><div class="v1_40"></div><div class="v1_42"></div><span class="v1_44">Welcome to a unique journey through time! This capsule is a gateway to the past, preserving the stories, artifacts, and memories that define our shared history. Explore the moments that shaped generations, marvel at relics from a bygone era, and connect with the legacy of those who came before us.


Let the past inspire the present—step inside and experience history like never before!</span><span class="v1_46">click </span><span class="v1_48">to</span><span class="v1_50">explore</span><div class="v1_52"></div></div></body></html>