* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v88_53 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v93_2 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 66px;
  left: 54px;
  font-family: Jockey One;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v88_56 {
  width: 714px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 282px;
  font-family: Jolly Lodger;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v93_3 {
  width: 100%;
  height: 622px;
  background: url("../images/v93_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.10000000149011612;
  position: absolute;
  top: 210px;
  left: 1px;
  overflow: hidden;
}
.v93_9 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 551px;
  left: 229px;
  font-family: Jockey One;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v93_4 {
  width: 144px;
  height: 266px;
  background: url("../images/v93_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 54px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v93_7 {
  width: 965px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 273px;
  left: 277px;
  font-family: Jockey One;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v93_8 {
  width: 146px;
  height: 265px;
  background: url("../images/v93_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 52px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v94_11 {
  width: 47px;
  height: 47px;
  background: url("../images/v94_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 1182px;
  overflow: hidden;
}
.v94_12 {
  width: 47px;
  height: 47px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v94_13 {
  width: 15px;
  height: 27px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
}
.v94_14 {
  width: 24px;
  height: 2px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 11px;
}
.v94_16 {
  width: 47px;
  height: 47px;
  background: url("../images/v94_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 28px;
  overflow: hidden;
}
.v94_17 {
  width: 47px;
  height: 47px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v94_18 {
  width: 15px;
  height: 27px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v94_19 {
  width: 24px;
  height: 2px;
  background: rgba(19,69,99,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
