* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v94_22 {
  width: 100%;
  height: 832px;
  background: rgba(183,170,170,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v94_23 {
  width: 366px;
  height: 197px;
  background: url("../images/v94_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 12px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v94_24 {
  width: 910px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 81px;
  left: 378px;
  font-family: Jockey One;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v94_25 {
  width: 366px;
  height: 207px;
  background: url("../images/v94_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 343px;
  left: 12px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v94_27 {
  width: 845px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 343px;
  left: 410px;
  font-family: Jockey One;
  font-weight: Regular;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v94_28 {
  width: 366px;
  height: 211px;
  background: url("../images/v94_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 12px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v94_29 {
  width: 216px;
  height: 321px;
  background: url("../images/v94_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 115px;
  left: 1032px;
  overflow: hidden;
}
.v94_30 {
  width: 424px;
  height: 262px;
  background: url("../images/v94_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 186px;
  left: 412px;
  overflow: hidden;
}
.v94_31 {
  width: 270px;
  height: 245px;
  background: url("../images/v94_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 533px;
  left: 710px;
  overflow: hidden;
}
.v94_35 {
  width: 47px;
  height: 47px;
  background: url("../images/v94_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 764px;
  left: 1200px;
  overflow: hidden;
}
.v94_36 {
  width: 47px;
  height: 47px;
  background: rgba(0,1,3,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v94_37 {
  width: 15px;
  height: 27px;
  background: rgba(0,1,3,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
}
.v94_38 {
  width: 24px;
  height: 2px;
  background: rgba(0,1,3,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 11px;
}
.v94_40 {
  width: 47px;
  height: 47px;
  background: url("../images/v94_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 12px;
  overflow: hidden;
}
.v94_41 {
  width: 47px;
  height: 47px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v94_42 {
  width: 15px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
}
.v94_43 {
  width: 24px;
  height: 2px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
.v94_55 {
  width: 355px;
  color: rgba(164,0,0,1);
  position: absolute;
  top: 15px;
  left: 854px;
  font-family: Instrument Serif;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v94_82 {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 5px;
  left: 1227px;
}
