<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Jaro&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Instrument+Serif&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v94_46"><span class="v94_49">Date1 September 1939 – 2 September 1945[a] (6 years, 1 day)
Location
Major theatres:
Europe.Pacific.Atlantic.Indian Ocean.South-East Asia.China.Japan.Middle East.Mediterranean.North Africa.Horn of Africa.Central Africa.Australia.Caribbean.North and South America
Result
Allied victory (see also aftermath of World War II)</span><span class="v94_50">Commanders and leader</span><span class="v94_51">
 Joseph Stalin
 Franklin D. Roosevelt
 Winston Churchill
 Chiang Kai-shek
</span><span class="v94_52">Main Allied leaders:</span><span class="v94_53">
 Adolf Hitler
 Hirohito
 Benito Mussolini</span><span class="v94_54">Main Axis leaders:</span><span class="v94_56">Click on the links in the text to explore more</span><span class="v94_57">Casualties and losses</span><span class="v94_59">Military dead:
Over 16,000,000
Civilian dead:
Over 45,000,000
Total dead:
Over 61,000,000
(1937–1945)
...further details</span><span class="v94_60">Military dead:
Over 8,000,000
Civilian dead:
Over 4,000,000
Total dead:
Over 12,000,000
(1937–1945)
...further details</span><div class="v94_67"><div class="v94_68"></div><div class="v94_69"></div><div class="v94_70"></div></div><div class="v94_66"><div class="v94_62"><div class="v94_63"></div><div class="v94_64"></div><div class="v94_65"></div></div></div><div class="v94_84"></div><div class="v94_102"></div></div></body></html>